[mypy]
strict_optional = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.development


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
django_find_project = false
python_paths = .
; addopts = --nomigrations --reuse-db --pdbcls=IPython.terminal.debugger:Pdb
addopts = --failed-first --nomigrations --reuse-db --pdbcls=IPython.terminal.debugger:Pdb
testpaths = ./modules
norecursedirs = src* data_migration*
exclude =
    */migrations/*,
    .pytest_cache/*,
    assets/*,
    src/*,
    static/*,
    templates/*,
    servers/*,
    media/*,
    locale/*,
    cache/*,
filterwarnings =
    error::RuntimeWarning
    ignore::django.utils.deprecation.RemovedInDjango30Warning
    ignore:.*U.*collections.abc:DeprecationWarning
    ignore:.*.DeprecationWarning

[isort]
line_length=100
force_to_top=
skip=
known_standard_libary=std,std2
known_third_party=django,money,hues,arrow,django_cron,wagtail*
known_first_party=modules,helpers,assets,config,middelware
indent='    '
multi_line_output=5
length_sort=True
import_heading_stdlib=stdlib
import_heading_firstparty=Project
import_heading_thirdparty=3rd party
import_heading_localfolder=Module
lines_after_imports=2
default_section=THIRDPARTY

