
---

####################################################################################################
# Global
####################################################################################################

ansible_python_interpreter: /usr/bin/python3
app_path: /srv/www/app/
working_tree: /srv/www/
server_env: staging
user: deploy
env_path: /srv/www/app/


####################################################################################################
# Git deploys
####################################################################################################

gitdeploys_repo_name: openownership


####################################################################################################
# Redis
####################################################################################################

redis_password: "{{ lookup('envkey','REDIS_PASSWORD') }}"
redis_bind: 127.0.0.1
redis_version: 6.2.13
redis_maxmemory_policy: allkeys-lru
redis_maxmemory: 2gb


####################################################################################################
# Postgres
####################################################################################################

hactar_postgres:
  install_postgis: false
  install_uuid: false
  install_fuzzystrmatch: true
  install_pg_trgm: true
  databases:
    -
      name: "{{ lookup('envkey','POSTGRES_DB') }}"
      user: "{{ lookup('envkey','POSTGRES_USER') }}"
      pass: "{{ lookup('envkey','POSTGRES_PASSWORD') }}"
      priv: ALL
      uuid: false


####################################################################################################
# Python
####################################################################################################

hactar_python_apt_extra:
  - zlib1g-dev
  - libmagickwand-dev

####################################################################################################
# MeiliSearch
####################################################################################################

meilisearch_master_key: "{{ lookup('envkey', 'MEILISEARCH_MASTER_KEY') }}"


####################################################################################################
# Security
####################################################################################################

security:
  deploy_password: '$5$rounds=535000$ImmlMoTpmp6C2fJP$1Xnvn//P/3jsdhgSQ9Ea19SOv3du8GZXbfbFrrycue.'
  ip_whitelist:
    - 78.46.204.131
