---

####################################################################################################
# Global
####################################################################################################

server_env: staging

####################################################################################################
# Envkey
####################################################################################################

envkey: "{{ lookup('envkey', '_ENVKEY_STAGING') }}"


####################################################################################################
# Git deploys
####################################################################################################

authorized_keys:
  -
    user: deploy
    key: "{{ lookup('envkey','GITHUB_PUBLIC_KEY') }}"

private_keys:
  -
    user: deploy
    name: codebase_key
    key: "{{ lookup('envkey','GITHUB_PRIVATE_KEY') }}"


####################################################################################################
# Firewall
####################################################################################################

hactar_firewall_allow:
  -
    name: ssh
    port: 22
    protocol: tcp
  -
    name: http
    port: 80
    protocol: tcp
  -
    name: https
    port: 443
    protocol: tcp


####################################################################################################
# Caddy
####################################################################################################

hactar_caddy2_sites:
  -
    domain: https://openownership.hactar.work
    proxy: 127.0.0.1:8000
    tls: "systems@hactar.is"


####################################################################################################
# Supervisor
####################################################################################################

hactar_supervisor:
  env: SERVER_ENV="staging"
  user: deploy
  group: deploy
  gunicorn_env: SERVER_ENV="staging"
  apps:
    -
      name: TEMPLATEPROJECT_SHORT_NAME
      command: "/srv/www/app/.venv/bin/gunicorn -c /etc/gunicorn.py --env SERVER_ENV=staging config.wsgi:application"
      directory: "/srv/www/app"
      env: SERVER_ENV="staging"

####################################################################################################
# Redis
####################################################################################################

redis_maxmemory: 4gb
